[gd_scene format=3 uid="uid://dcoachq0hf3gd"]

[ext_resource type="PackedScene" uid="uid://c6scglt0e1o5v" path="res://SonicAssets/Models/Interactables/thorncylinder.glb" id="1_avwgx"]
[ext_resource type="Script" uid="uid://y47n4ov38iw2" path="res://Scripts/Interactables/Hitbox.cs" id="2_p04vo"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qdqrf"]

[node name="[Obstacle] Thorn Cylinder" type="Node3D" unique_id=1488610358]

[node name="thorncylinder2" parent="." unique_id=301575603 instance=ExtResource("1_avwgx")]

[node name="Hitbox" type="Area3D" parent="." unique_id=125442910]
script = ExtResource("2_p04vo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" unique_id=104217341]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_qdqrf")

[editable path="thorncylinder2"]
