[gd_scene format=3 uid="uid://dnulayoi0l3o8"]

[ext_resource type="Script" uid="uid://f3cxw7en1f5k" path="res://Scripts/Interactables/CollectableItem.cs" id="1_tcbor"]
[ext_resource type="AudioStream" uid="uid://wx6f5f555kgm" path="res://SonicAssets/Audio/Items/se_object_common#48 (obj_redring).wav" id="2_dp0g3"]
[ext_resource type="PackedScene" uid="uid://dxwq7wuuro2xc" path="res://SonicAssets/Models/Items/RedRings/RedRing.blend" id="3_inqdf"]
[ext_resource type="Script" uid="uid://bus1ja230judn" path="res://Scripts/Utils/Rotate.cs" id="4_gglsx"]
[ext_resource type="Texture2D" uid="uid://bisn3ogf0i28o" path="res://SonicAssets/Textures/RedRingParticle.png" id="5_l1ifw"]
[ext_resource type="Material" uid="uid://cd1ccqubcfpui" path="res://SonicAssets/Models/Items/RedRings/textures/cmn_obj_redring_collected_star.tres" id="6_ot0rb"]
[ext_resource type="Material" uid="uid://c6mevepax40cc" path="res://SonicAssets/Models/Items/RedRings/textures/cmn_obj_redring_collected_ring.tres" id="7_wguvf"]
[ext_resource type="Script" uid="uid://buvkipnhbhua" path="res://Scripts/Interactables/OneTimeCollectableAltModel.cs" id="8_pwego"]

[sub_resource type="Curve" id="Curve_idv40"]
_limits = [0.0, 100.0, 0.0, 1.0]
bake_resolution = 10
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 100), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_6spl5"]
radius = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_648yg"]
radius = 0.25

[sub_resource type="Curve" id="Curve_f3mti"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.127182, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_tgj3w"]
curve = SubResource("Curve_f3mti")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bsup1"]
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
scale_min = 0.25
scale_curve = SubResource("CurveTexture_tgj3w")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ar65k"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("5_l1ifw")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_n42y3"]
material = SubResource("StandardMaterial3D_ar65k")

[node name="[Item] RedRing3" type="Node3D" unique_id=1972566833 node_paths=PackedStringArray("particles", "modelNode")]
script = ExtResource("1_tcbor")
AttractionSpeed = SubResource("Curve_idv40")
maxAttractionTime = 2.0
SoundEffect = ExtResource("2_dp0g3")
ItemName = "RedRing3"
ItemCount = 1
particles = NodePath("RedRingParticles")
modelNode = NodePath("RedRing")
CanBeAttractedAfter = 0.0

[node name="RedRing" parent="." unique_id=2067156271 instance=ExtResource("3_inqdf")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
script = ExtResource("4_gglsx")

[node name="AttractTrigger" type="Area3D" parent="." unique_id=2074369382]
collision_mask = 2
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttractTrigger" unique_id=975548000]
shape = SubResource("SphereShape3D_6spl5")

[node name="PickupTrigger" type="Area3D" parent="." unique_id=628642003]
collision_mask = 2
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupTrigger" unique_id=1473279479]
shape = SubResource("SphereShape3D_648yg")

[node name="RedRingParticles" type="GPUParticles3D" parent="." unique_id=217071290]
emitting = false
amount = 4
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_bsup1")
draw_pass_1 = SubResource("QuadMesh_n42y3")

[node name="RedRingCollected" parent="." unique_id=1305284616 instance=ExtResource("3_inqdf")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
script = ExtResource("4_gglsx")

[node name="cmn_obj_redring" parent="RedRingCollected" index="0" unique_id=1244297543]
surface_material_override/0 = ExtResource("6_ot0rb")
surface_material_override/1 = ExtResource("7_wguvf")

[node name="OneTimeCollectableAltModel" type="Node" parent="." unique_id=930819261 node_paths=PackedStringArray("CollectedModel", "UncollectedModel")]
script = ExtResource("8_pwego")
CollectedModel = NodePath("../RedRingCollected")
UncollectedModel = NodePath("../RedRing")
ItemName = "RedRing3"

[connection signal="body_entered" from="AttractTrigger" to="." method="OnAttract"]
[connection signal="body_entered" from="PickupTrigger" to="." method="OnPickup"]

[editable path="RedRingCollected"]
