[gd_scene format=3 uid="uid://crxq2s1vls3rc"]

[ext_resource type="Script" uid="uid://f3cxw7en1f5k" path="res://Scripts/Interactables/CollectableItem.cs" id="1_egfmk"]
[ext_resource type="AudioStream" uid="uid://bq1er6q1isa24" path="res://SonicAssets/Audio/Items/se_object_common#1 (obj_ring).wav" id="2_yr808"]
[ext_resource type="PackedScene" uid="uid://cqkke6ii4on2s" path="res://SonicAssets/Models/Items/Rings/Ring.blend" id="3_2bx3d"]
[ext_resource type="Shader" uid="uid://beav5fdqdy2rq" path="res://Shaders/RotatingFlatColor.tres" id="4_tlh43"]
[ext_resource type="Texture2D" uid="uid://cjyqftshxj8i4" path="res://SonicAssets/Textures/RingParticle.png" id="5_62tqk"]

[sub_resource type="Curve" id="Curve_idv40"]
_limits = [0.0, 200.0, 0.0, 1.0]
bake_resolution = 10
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 200), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="SphereShape3D" id="SphereShape3D_6spl5"]
radius = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_btw1k"]
render_priority = 0
shader = ExtResource("4_tlh43")
shader_parameter/RotationAxis = Vector3(0, 0, 1)
shader_parameter/Color = Color(1, 1, 0, 1)
shader_parameter/Metalic = 1.0
shader_parameter/Roughness = 0.25
shader_parameter/Emission = Color(0.13333334, 0.13333334, 0, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_648yg"]
radius = 0.25

[sub_resource type="Curve" id="Curve_f3mti"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.127182, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_tgj3w"]
curve = SubResource("Curve_f3mti")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bsup1"]
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
scale_min = 0.25
scale_curve = SubResource("CurveTexture_tgj3w")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xe6we"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("5_62tqk")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_gutdc"]
material = SubResource("StandardMaterial3D_xe6we")

[node name="[Item] Ring" type="Node3D" unique_id=342757251 node_paths=PackedStringArray("particles", "modelNode")]
physics_interpolation_mode = 2
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_egfmk")
AttractionSpeed = SubResource("Curve_idv40")
maxAttractionTime = 2.0
SoundEffect = ExtResource("2_yr808")
ItemName = "rings"
ItemCount = 1
particles = NodePath("RingParticles")
modelNode = NodePath("Ring")
CanBeAttractedAfter = 0.0

[node name="AttractTrigger" type="Area3D" parent="." unique_id=620901694]
physics_interpolation_mode = 2
collision_layer = 0
collision_mask = 2
input_ray_pickable = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttractTrigger" unique_id=542138050]
shape = SubResource("SphereShape3D_6spl5")

[node name="Ring" parent="." unique_id=391627210 instance=ExtResource("3_2bx3d")]
process_mode = 4
physics_interpolation_mode = 2
transform = Transform3D(0.25, 0, 0, 0, -1.09278e-08, -0.25, 0, 0.25, -1.09278e-08, 0, 0, 0)

[node name="Torus" parent="Ring" index="0" unique_id=1503579216]
gi_mode = 0
surface_material_override/0 = SubResource("ShaderMaterial_btw1k")

[node name="PickupTrigger" type="Area3D" parent="." unique_id=2014452621]
physics_interpolation_mode = 2
collision_layer = 0
collision_mask = 2
input_ray_pickable = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="PickupTrigger" unique_id=313885665]
shape = SubResource("SphereShape3D_648yg")

[node name="RingParticles" type="GPUParticles3D" parent="." unique_id=1462203228]
emitting = false
amount = 4
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_bsup1")
draw_pass_1 = SubResource("QuadMesh_gutdc")

[connection signal="body_entered" from="AttractTrigger" to="." method="OnAttract"]
[connection signal="body_entered" from="PickupTrigger" to="." method="OnPickup"]

[editable path="Ring"]
