[gd_scene format=3 uid="uid://d2ujyh8g8di"]

[ext_resource type="PackedScene" uid="uid://bc80xnihy60tp" path="res://Games/Example game/Levels/SpecialStage/SpecialStageMania.tscn" id="1_oaaxh"]
[ext_resource type="PackedScene" uid="uid://ct2jfrkp0bbi4" path="res://SonicAssets/Prefabs/Items/[item]_chaosemerald_green.tscn" id="2_fgxni"]

[node name="SpecialStage4" type="Node3D" unique_id=846476110]

[node name="SpecialStage" parent="." unique_id=589020603 instance=ExtResource("1_oaaxh")]

[node name="StageData" parent="SpecialStage" index="1"]
StageActName = "Act 4"
StageUniqueIdentifier = "SpecialStage4"

[node name="SpecialStageManiaManager" parent="SpecialStage" index="2"]
VictoryItem = "chaosemerald_green"

[node name="[Interactable] Goal Ring" parent="SpecialStage" index="4"]
StagesToUnlock = PackedStringArray("SpecialStage4")

[node name="RandomManiaSpecialStage" parent="SpecialStage" index="5"]
Difficulty = 4

[node name="PathFollow3D" parent="SpecialStage/RandomManiaSpecialStage/Path3D" index="0"]
transform = Transform3D(-0.999997, 0, -8.7422514e-08, 0, 1, 0, 8.7422514e-08, 0, -0.999997, 0, 0, 0)

[node name="[Item] Chaos Emerald Green" parent="SpecialStage/RandomManiaSpecialStage/Path3D/PathFollow3D" index="0" unique_id=1655112571 instance=ExtResource("2_fgxni")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[editable path="SpecialStage"]
