[gd_scene format=3 uid="uid://2l7w0rd542kc"]

[ext_resource type="Script" uid="uid://dg6pt7mlifhlq" path="res://Scripts/Interactables/TransportPipe.cs" id="1_transport_pipe"]

[sub_resource type="Curve3D" id="Curve3D_yaa04"]
resource_local_to_scene = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, -10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -50),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8exno"]
transparency = 1
cull_mode = 2
albedo_color = Color(0, 0.501961, 0.501961, 0.25098)
metallic = 0.5

[node name="[Interactable] Transport Pipe" type="Path3D" unique_id=933420757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -141.322, 7, 0.258864)
curve = SubResource("Curve3D_yaa04")
script = ExtResource("1_transport_pipe")
Bidirectional = true

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="." unique_id=9995254]
use_collision = true
collision_layer = 9
collision_mask = 3
polygon = PackedVector2Array(-1, -1, 0, -1.5, 1, -1, 1.5, 0, 1, 1, 0, 1.5, -1, 1, -1.5, 0)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.1
path_rotation = 2
path_rotation_accurate = false
path_local = true
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
smooth_faces = true
material = SubResource("StandardMaterial3D_8exno")
