[gd_scene format=3 uid="uid://b3frmq8e75xf8"]

[ext_resource type="Script" uid="uid://b4thjkapx17rl" path="res://Scripts/Interactables/WallJumpPanel.cs" id="1_walljump"]
[ext_resource type="PackedScene" uid="uid://dwh6thnelqt5" path="res://SonicAssets/Models/Interactables/cmn_obj_walljumpblock.fbx" id="2_tvy3q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_walljump"]
resource_local_to_scene = true
size = Vector3(5.2, 5.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_walljump_area"]
resource_local_to_scene = true
size = Vector3(5.2, 5.2, 2.2)

[node name="[Interactable] WallJumpPanel" type="Node3D" unique_id=1602977095]
script = ExtResource("1_walljump")

[node name="cmn_obj_walljumpblock" parent="." unique_id=1802123933 instance=ExtResource("2_tvy3q")]
transform = Transform3D(-2.1855695e-07, 5, -2.1855695e-07, 0, -2.1855695e-07, -5, -5, -2.1855695e-07, 9.553427e-15, 0, 0, 0)

[node name="cmn_obj_walljumpblock2" parent="." unique_id=799942991 instance=ExtResource("2_tvy3q")]
transform = Transform3D(-2.1855695e-07, -5, 2.1855695e-07, 0, -2.1855695e-07, -5, 5, -2.1855695e-07, 9.553427e-15, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1539285146]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=282780005]
shape = SubResource("BoxShape3D_walljump")

[node name="Area3D" type="Area3D" parent="." unique_id=752043594]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=629904350]
shape = SubResource("BoxShape3D_walljump_area")
