[gd_scene format=3 uid="uid://bk415oiiwmgmt"]

[ext_resource type="Script" uid="uid://djdxqop8mup2u" path="res://Scripts/Interactables/Spline2DTrigger.cs" id="1_kg0ke"]
[ext_resource type="Script" uid="uid://b8gi46ok5gj61" path="res://Scripts/Utils/CollissionShapeFromCSGPolygon.cs" id="2_453jh"]
[ext_resource type="Script" uid="uid://d32weomiu2q8n" path="res://Scripts/Interactables/CameraTrigger.cs" id="3_ay15g"]

[sub_resource type="Curve3D" id="Curve3D_jrubx"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, -5, 0, 0, 0, 0, 0, 5, 0, 0, -23.785, 0, 0, -20),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qbxhl"]
transparency = 1
albedo_color = Color(0.172549, 0, 0.631373, 0.32549)

[node name="[Trigger] Semi 2D Path Trigger With Strict Camera" type="Path3D" unique_id=576877656]
curve = SubResource("Curve3D_jrubx")

[node name="CSGPolygon3DHitbox" type="CSGPolygon3D" parent="." unique_id=1428803908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0598373, 0.12599, -0.0594082)
polygon = PackedVector2Array(-2, 0, -2, 5, 2, 5, 2, 0)
mode = 2
path_node = NodePath("..")
path_interval_type = 1
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_rotation_accurate = false
path_local = true
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
smooth_faces = true
material = SubResource("StandardMaterial3D_qbxhl")

[node name="2D Trigger" type="Area3D" parent="." unique_id=1385545733 node_paths=PackedStringArray("Path")]
collision_mask = 2
script = ExtResource("1_kg0ke")
Path = NodePath("..")
ReleaseOnJump = true

[node name="CollisionShape3D_2DTrig" type="CollisionShape3D" parent="2D Trigger" unique_id=1804653801]

[node name="CollissionShapeFromCSGPolygon" type="Node" parent="." unique_id=684081339 node_paths=PackedStringArray("Shape", "CsgMesh")]
script = ExtResource("2_453jh")
Shape = NodePath("../2D Trigger/CollisionShape3D_2DTrig")
CsgMesh = NodePath("../CSGPolygon3DHitbox")

[node name="CollissionShapeFromCSGPolygon2" type="Node" parent="." unique_id=990958885 node_paths=PackedStringArray("Shape", "CsgMesh")]
script = ExtResource("2_453jh")
Shape = NodePath("../Camera Trigger/CollisionShap3D_Camera")
CsgMesh = NodePath("../CSGPolygon3DHitbox")

[node name="Camera Trigger" type="Area3D" parent="." unique_id=2030976057]
collision_mask = 2
script = ExtResource("3_ay15g")

[node name="CollisionShap3D_Camera" type="CollisionShape3D" parent="Camera Trigger" unique_id=1851869427]

[connection signal="curve_changed" from="." to="CollissionShapeFromCSGPolygon" method="OnCurveChanged"]
[connection signal="body_entered" from="2D Trigger" to="2D Trigger" method="OnBodyEnter"]
[connection signal="body_exited" from="2D Trigger" to="2D Trigger" method="OnBodyExit"]
