[gd_scene format=3 uid="uid://dwnta381tomrj"]

[ext_resource type="PackedScene" uid="uid://dre8xwwke4ya5" path="res://SonicAssets/Prefabs/Interactables/Obstacles/Laser/[interactable]_laser.tscn" id="1_laser"]
[ext_resource type="Script" uid="uid://c2fk42p63tqxs" path="res://Games/Example game/Levels/Finale/Scripts/StunLaser.cs" id="2_stun"]

[sub_resource type="CylinderMesh" id="CylinderMesh_vil3x"]
resource_local_to_scene = true
flip_faces = true
top_radius = 0.4
bottom_radius = 0.4
height = 2.224
radial_segments = 16
cap_top = false
cap_bottom = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7xcmh"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.752941)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 16.0
emission_operator = 1
uv1_triplanar = true
disable_receive_shadows = true

[sub_resource type="CylinderMesh" id="CylinderMesh_niqqr"]
resource_local_to_scene = true
flip_faces = true
height = 2.224
radial_segments = 16
cap_top = false
cap_bottom = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l4uvg"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.501961)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 10.0
emission_operator = 1
uv1_triplanar = true
disable_receive_shadows = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7xcmh"]
resource_local_to_scene = true
radius = 0.4

[node name="[Interactable] Stun Laser" unique_id=692869722 instance=ExtResource("1_laser")]
script = ExtResource("2_stun")
KnockbackVelocity = 50.0
LockInputTime = 2.0
LaserMovementPauseTime = 5.0
UvScroll = Vector3(0, 0, 0)

[node name="BeamMesh" parent="." index="0" unique_id=1006862339]
mesh = SubResource("CylinderMesh_vil3x")
surface_material_override/0 = SubResource("StandardMaterial3D_7xcmh")

[node name="BeamMesh2" parent="." index="1" unique_id=909123986]
mesh = SubResource("CylinderMesh_niqqr")
surface_material_override/0 = SubResource("StandardMaterial3D_l4uvg")

[node name="Hitbox" parent="." index="2" unique_id=1065576655]
CanDamagePlayer = false
CanDamageRollingPlayer = false
CanDamageEnemy = false

[node name="CollisionShape3D" parent="Hitbox" index="0" unique_id=939656509]
shape = SubResource("CylinderShape3D_7xcmh")
