[gd_scene format=3 uid="uid://cm5frukhmsus3"]

[ext_resource type="Texture2D" uid="uid://b10puwneou1lg" path="res://SonicAssets/Prefabs/Particles/Numbers/Num3.png" id="1_yofwr"]

[sub_resource type="Curve" id="Curve_3epms"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ksyh7"]
curve = SubResource("Curve_3epms")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qba1j"]
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_ksyh7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dlj3n"]
transparency = 1
no_depth_test = true
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_yofwr")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_5o71j"]
material = SubResource("StandardMaterial3D_dlj3n")

[node name="[Particles] Num3" type="GPUParticles3D" unique_id=1030321053]
emitting = false
amount = 1
one_shot = true
process_material = SubResource("ParticleProcessMaterial_qba1j")
draw_pass_1 = SubResource("QuadMesh_5o71j")
