[gd_scene format=3 uid="uid://3tcut3gxx15h"]

[ext_resource type="Script" uid="uid://bjrhv863gyb2r" path="res://Scripts/Interactables/Bomb.cs" id="1_3g35n"]
[ext_resource type="PackedScene" uid="uid://cc8wr858jn5jf" path="res://SonicAssets/Prefabs/Particles/Explosion2/[Particles] Explosion2_Damaging.tscn" id="2_j4ysc"]
[ext_resource type="PackedScene" uid="uid://f5jofywmiqls" path="res://SonicAssets/Models/Enemies/EnemyNebulaBomb.blend" id="3_onl75"]
[ext_resource type="Script" uid="uid://y47n4ov38iw2" path="res://Scripts/Interactables/Hitbox.cs" id="4_24v4l"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cqb1l"]
radius = 0.35

[sub_resource type="SphereShape3D" id="SphereShape3D_4t4a2"]

[node name="[Interactable] PotosBomb" type="RigidBody3D" unique_id=591841428]
top_level = true
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_3g35n")
MaxTimeToExplode = 5.0
ExplosionParticles = ExtResource("2_j4ysc")

[node name="EnemyNebulaBomb" parent="." unique_id=497844797 instance=ExtResource("3_onl75")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=380348153]
shape = SubResource("SphereShape3D_cqb1l")

[node name="Hitbox" type="Area3D" parent="." unique_id=74971640]
script = ExtResource("4_24v4l")
CanDamageEnemy = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" unique_id=741083509]
shape = SubResource("SphereShape3D_4t4a2")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=186516427]
light_color = Color(1, 0, 0, 1)
light_bake_mode = 0
omni_range = 1.0

[connection signal="OnSuccessfulHit" from="Hitbox" to="." method="Explode"]
